https://qiita.com/tom-sato/items/e1903cb974fb6c6d5664
ここでpsqlをダウンロードする(全手順をやる)

https://qiita.com/koukibuu3/items/64e8efc04312c187b733
ここでpsqlとlaravelの設定をする しかしドライバーがないので以下でエラーになる。

https://qiita.com/SOJO/items/64bcc7954a32a5165498
ドライバーがないエラー

https://qiita.com/fromage-blanc/items/0759f1efb4cc2cd6f6c6
しかし、ただダウンロードしてはダメ。リポジトリを参照したものをダウンロードする

ユーザー、パス、テーブルの確認をする
pgsql と　pg の二通りの実装方法があるので要チェック。
https://db.just4fun.biz/?PostgreSQL/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E3%82%92%E8%AA%BF%E3%81%B9%E3%82%8B%E6%96%B9%E6%B3%95

---------------------

git clone 
composer install
php artisan migrate

--------------
